COOKIE_SECRET='and create a long secret string here'
PORT=4500
NODE_ENV='development'

# database settings
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=3306
DB_NAME=''
#DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

DATE_RANGES_IN_DAYS='14,30,90,360'
