COOKIE_SECRET='long secrect cookin string here'
PORT=8888
HOST='https://localhost'
NODE_ENV='development'

# database settings
METRICS_DB_USER=''
METRICS_DB_PASSWORD=''
METRICS_DB_HOST='localhost'
METRICS_DB_PORT=3306
METRICS_DB_NAME='webmaker_metrics'
#METRICS_DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

INTEGRATION_DB_USER=''
INTEGRATION_DB_PASSWORD=''
INTEGRATION_DB_HOST=''
INTEGRATION_DB_PORT=3306
INTEGRATION_DB_NAME=''
INTEGRATION_DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module
